﻿The Project Gutenberg eBook of Cuentos chilenos de nunca acabar
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: Cuentos chilenos de nunca acabar

Author: Ramón A. Laval

Release date: October 16, 2022 [eBook #69164]
                Most recently updated: October 19, 2024

Language: Spanish

Original publication: Chile: Imprenta Cervantes, 1910

Credits: Chuck Greif and the Online Distributed Proofreading Team at http://www.pgdp.net (This file was produced from images available at The Internet Archive)


*** START OF THE PROJECT GUTENBERG EBOOK CUENTOS CHILENOS DE NUNCA ACABAR ***

                           CUENTOS CHILENOS

                                  DE

                             NUNCA ACABAR

                                  POR

                            RAMON A. LAVAL

                            [Illustration]

                           SANTIAGO DE CHILE

                          IMPRENTA CERVANTES

                              BANDERA, 50

                                 1910




                            [Illustration]




                           CUENTOS CHILENOS

                            DE NUNCA ACABAR

                                  POR

                            RAMON A. LAVAL


El recuerdo de las personas que conocimos i el de las acciones, casi
siempre insignificantes, que ejecutamos en el rápido curso de nuestra
infancia, son, sin duda, los que mas persisten en nuestra memoria. La
zancadilla que dimos al compañero de colejio que no hemos vuelto a ver,
las pequeñas diabluras que haciamos al maestro, los guantes[1] que él
solia aplicarnos con fervoroso celo, los juegos con que nos divertiamos
en la única hora de recreo que teniamos i en el corto rato de libertad
que nuestros padres nos daban en la noche, perduran como fotografiados
en las cámaras de nuestros cerebros. Todas éstas son cosas que nadie
olvida. ¿Qué estraño, pues, que yo recuerde con verdadero placer
aquellos hermosos años de mi niñez en que tan rápidas pasaban las horas
que compartia entre el estudio i el juego? ¿I cómo olvidar a aquella
excelente viejecita, la mama Antuca, que nos cuidaba a todos los chicos
de la casa como si fuéramos sus hijos? ¡Cuántos años han pasado desde
entonces! i sin embargo todavía me parece verla, con su carita arrugada,
sentada al lado del enorme brasero, i nosotros, mis hermanos i yo,
rodeándola, escuchando atentos sus cuentos maravillosos en que figuraban
como principales personajes, cuando ménos un príncipe encantado, un
culebrón con siete cabezas i los leones que dormian con los ojos
abiertos; o las aventuras, siempre interesantes, del Soldadillo, de
Pedro Urdemales o de Puntetito, aquel Puntetito a quien se tragó el buei
al comerse una mata de lechuga entre cuyas hojas se habia ocultado el
simpático chiquitin.

Un rato despues de la comida, libre ella de sus menesteres i fatigados
nosotros de corretear en la plazuela vecina jugando con otros chicos al
pillarse, al tugar,[2] a los huevos,[3] o a las escondidas, nos
congregábamos a su lado, i sentados los mas en el suelo con las piernas
cruzadas, i acariciados por el suave calor que irradiaba el brasero, nos
estábamos pendientes de sus relatos, mirándola sin pestañear, a no
perder una sola de sus palabras, hasta que el sueño nos rendia i ella
misma nos iba a acostar.

--Mama Antuca, le dije una noche en que nos referia casos de aparecidos,
que nos ponian los pelos de punta i nos hacian mirar a un lado i a otro,
asustados, creyendo ver deslizarse en la penumbra de la pieza no
alumbrada sino por los débiles resplandores de la llama del brasero, una
sombra que estendia su mano negra i velluda para cojernos, mama Antuca,
le dije, cuéntenos mejor un cuento.

--Pero, hijito, si ya les hei contao toos los que sabia!

--No importa, mama; cuéntenos otra vez cualquiera de ellos, el del
_compadrito león_, mas que no sea[4].

--Pero si ese se los hei contao por lo ménos veinte veces. Mejor les
contaré el del _Gatito montés_.

--Bueno! bueno! gritamos en coro, cuéntenos el del Gatito montés.


1. _Cuento del Gatito montes_

--Pa saber i contar i contar pa saber; estera i esterita, pa secar
peritas; estera i esterones, pa secar orejones; no l’eche tantas
chacharachas,[5] porque la vieja es mui lacha[6]; ni se las deje
d’echar, porque de too ha de llevar: pan i queso pa los tontos lesos;
pan i harina, pa las monjas capuchinas; pan i pan, pa las monjas de San
Juan. Est’era un gatito montés, que tenia la cabeza de trapo i el
potito[7] al revés ¿queris que te lo cuente otra vez?

       *       *       *       *       *

Uno de los que allí estábamos esclamó «bueno», i la viejecita comenzó de
nuevo: Pa saber i contar i contar pa saber...» hasta terminar el largo
preámbulo i seguir: «Est’era un gatito montés, que tenia la cabeza de
trapo i el potito al revés ¿queris que te lo cuente otra vez?»

I no faltó otro niño bellaco que dijese «bueno», i la mama Antuca,
inpertérrita, comenzó de nuevo: «Pa saber i contar i contar pa
saber....» etc.

Este fué el primer cuento de nunca acabar que oí en mi vida: i, no
obstante la poca o ninguna gracia que entónces me hizo, ahora lo
recuerdo con gusto. Años mas tarde he oido otros, especialmente a otra
vieja, la Polonia González, a quien mis niños llamaban la Pollonguita i
que era una verdadera cutama[8] de cuentos. No son mui numerosos, pero
por si solos constituyen un interesante capítulo del folk-lore chileno.
Helos aquí:


2. _El Gato con los piés de trapo_

Est’era un gato que tenia los piés de trapo i la camisa al revés ¿queris
que te lo cuente otra vez?


3. _El Gato sarapo_[9]

Gato sarapo, calzones de trapo, cabeza al revés ¿queris que te lo cuente
otra vez?

Los cuales, como se ve, son simples variantes del que contaba la mama
Antuca, i casi el mismo que trae RODRÍGUEZ MARIN en el tomo I, pájina
47, núm. 63 de sus _Cantos Populares Españoles_[10]:

      «Este era un gato,
    que tenia los pies de trapo
    i la barriguita al reves
    ¿Quiéres que te lo cuente otra vez?»


4. _Los italianos i el inglés_

--Estos eran tres: dos italianos i un inglés. El inglés tiró su espada;
los mató i no los mató. ¿Querís que te cuente lo que pasó?

--Bueno.

--Estos eran tres: dos italianos i un inglés. El inglés tiró su espada;
los mató i no los mató. ¿Querís que te cuente lo que pasó?... etc.


5. _El Gallo pelado_

--¿Querís que te cuente el cuento del Gallo pelao?

--Bueno.

--Pues, pásate p’al otro lao.


6. _El Candadito_

--¿Querís que te cuente el cuento del mentao candaito?

--Ya ’stá, cuéntameló.

--Andá p’ajuera i guelve lijerito; no te demorís mucho porqu’es mui
bonito.

Estos seis cuentos podrian calificarse mas bien _cuentos de pega_,
porque con ellos se engaña al auditorio, que queda defraudado en la
esperanza de oir un cuento de los comunes. Ademas, para que lleguen a
ser de nunca acabar, es menester que los del corro se lleven contestando
«bueno», «ya está», «cuéntelo no mas», u otra espresion semejante, a la
pregunta con que termina el contador cualquiera de los cuatro primeros,
o pasándose de un lado a otro en el quinto, o saliendo i volviendo a
entrar en el sesto.


7. _La Mula baya de don Pedro Arcaya_

--¿Queris que te cuente el cuento de la mula baya de don Pedro Arcaya?

--Ya está.

--Yo no te digo que me digais «ya está», sino si acaso queris que te
cuente el cuento de la mula baya de don Pedro Arcaya.

--Bueno, cuéntameló.

--Yo no te digo que me digais «bueno, cuéntameló», sino si acaso queris
que te cuente el cuento de la mula baya de don Pedro Arcaya.

       *       *       *       *       *

I así sucesivamente, hasta que uno de los interlocutores, aburrido, se
calla o se retira.

Este cuento, que tambien es de pega, pertenece a la misma clase que el
arjentino del _Gallo pelado_ que refiere el doctor LEHMANN-NITSCHE en la
pájina 297 de la _Revista de Derecho, Historia i Letras_, de Buenos
Aires, número de Julio de 1908, i el de la _Buena Pipa_ o _Pipita_, que
puede leerse en RODRÍGUEZ MARIN, tomo I. pájina 112, nota 20.

En Cuba tambien existe un cuento del _Gallo pelado_; pero es, por la
forma, una mezcla del cuento 1 del _Gatito montes_ i del de la _Mula
baya_:

--«Este era un Gallo pelado que tiene los pies de trapo i la cabeza al
reves; ¿quiéres que te lo cuente otra vez?

--Sí.

--Yo no digo que digas que si, sino que si quieres que te cuente el
cuento del Gallo pelado?...»[11].

El procedimiento que se sigue en los tres es exactamente el mismo.


8. _El Rei que tenia dos hijos_

Est’era un rei que tenia dos hijos, uno era mas grande i otro mas chico,
uno se llamaba Pancho i otro Francisco. Cuando el rei se levantaba, se
levantaba con sus dos hijos, uno era mas grande i otro mas chico, uno se
llamaba Pancho i otro Francisco. Cuando el rei almorzaba, almorzaba con
sus dos hijos, uno era mas grande i otro mas chico, uno se llamaba
Pancho i otro Francisco. Cuando el rei salia a la calle, salia con sus
dos hijos,... etc.

       *       *       *       *       *

Se comprende que con este sistema puede el contador repetir el
cuentecillo miéntras viva, ya que no ha de faltarle alguna dilijencia,
asunto o negocio que achacar al rei para que lo haga o despache en
compañía de sus hijos, pues tiene la facilidad de marchar con ellos paso
a paso i momento a momento.

Este i los demas que siguen tienen todos los caractéres del verdadero
cuento de nunca acabar.


9. _La Vaca del Rei_

Este era un rei que tenia una vaca, i la vaca tenia una cabeza, i la
cabeza era de la vaca i la vaca era del rei; i la vaca tenia dos
cachos,[12] i los dos cachos eran de la vaca, i la vaca era del rei; i
la vaca tenia dos ojos i los dos ojos eran de la vaca, i la vaca era del
rei; i la vaca tenia una nariz, i la nariz era de la vaca i la vaca era
del rei;..... i la vaca tenia una cola, i la cola era de la vaca, i la
vaca era del rei; i la vaca tenia un ternero, i el ternero era de la
vaca i la vaca era del rei; i el ternero tenia una cabeza, i la cabeza
era del ternero i el ternero era del rei; i el ternero tenia dos cachos,
i los dos cachos eran del ternero, i el ternero era del rei;.... i el
rei tenia otra vaca....

       *       *       *       *       *

I como esta vaca era madre de otro ternero, i el rei poseia muchas otras
vacas, cada una con su correspondiente ternero, i las vacas i los
terneros tenian cabeza, cachos, etc. resulta que el cuento no se acaba
nunca.


10. _El Humito._

Esta era una bruja que tenia encantada a una princesa mui linda a quien
habia encerrado en un ranchito[13] de donde siempre salia un humito.
Sucedió que un príncipe mui poderoso vió el retrato de la princesa i se
enamoró de ella i salió a buscarla para hacerla su mujer. Despues de
mucho andar llegó donde la bruja, i señalándole el retrato, le preguntó
si podia darle noticias del paradero de la princesa. La bruja le
contestó que, aunque sabia en qué parte la princesa se hallaba, sólo
podia decirle que estaba encantada i encerrada en un ranchito de donde
siempre salia un humito i que mucho habria de costarle dar con ella,
pero que cuando la encontrara cesaría el encantamiento. Con esto que oyó
el principe, quedó mui esperanzado i siguió inmediatamente en busca de
su adorada. Anduvo meses de meses i despues de pasar muchos trabajos, se
encontró por fin con un ranchito del cual salia un humito i a cuya
puerta estaba sentada una vieja.--Señora, le dijo el príncipe, busco a
la princesa que representa este retrato ¿no estará por casualidad en
esta casa?--No, mi señor, le contestó la vieja, pero puede ser que esté
en un ranchito de donde sale aquel humito que desde aquí se divisa.
Siguió el príncipe andando muchos dias, porque el rancho estaba mui
lejos, i cuando llegó a él, vió a una vieja que estaba sentada a la
puerta i le dijo:--Señora, busco a la princesa que representa este
retrato ¿no estará por casualidad en esta casa?--No, mi señor, le
contestó la vieja, pero puede ser que esté en un ranchito de donde sale
aquel humito que desde aqui se ve.--Siguió el príncipe caminando muchos
dias mas, porque el rancho estaba mas lejos de lo que parecia, i cuando
llegó a él, vió a una vieja que estaba sentada a la puerta i le
dijo:--Señora, busco a la princesa que representa este retrato....

       *       *       *       *       *

I el príncipe recibió la misma respuesta que de la vieja anterior i
siguió andando i encontrando nuevos ranchos con sus humitos i las viejas
correspondientes, a las cuales dirijia la consabida pregunta, que
siempre era contestada en la forma ya dicha. De suerte que el príncipe
hasta ahora anda en la aventura de buscar a la princesa encantada, sin
adelantar cosa en su dilijencia.


11. _La Hormiguita_

      ’St’era una hormiguita
    que de su hormiguero
    salió calladita
    i se metió a un granero,
    se robó un triguito
    i arrancó lijero.
      Salió otra hormiguita
    del mismo hormiguero
    i mui calladita
    se metió al granero,
    se robó un triguito
    i arrancó lijero.
      Salió otra hormiguita... etc.

I salieron ciento, i mil, i cien mil, i aquello era para aburrir a un
santo, porque el granero era mui grande i tenia muchísimo trigo.

       *       *       *       *       *

En las pájinas 71-72 del tomo I del _Libro de Lectura_, por M. Retamal
Balboa, 4.ª edición, Santiago, 1902, hai un capítulo intitulado _El
cuento que no se acaba nunca_, i que dice así:

     «Un rei árabe mui aficionado a los cuentos, ofreció una gran
     recompensa al que contara uno que no se acabara nunca.

     Muchos se presentaron, contaron largos cuentos, pero cuando
     concluyeron, fueron asesinados.

     Al fin se presentó un estranjero, que principió su cuento de esta
     manera:

     Se anunció en mi pais una escasez mui grande.

     En prevision, el buen rei hizo construir graneros, que llenó con
     una inmensa cantidad de trigo.

     Llegó la anunciada escasez i el hambre, e innumerables hormigas.

     Estas consiguieron abrir al granero un agujerito, por el que cabia
     un solo grano.

     Entró una hormiga i sacó un grano de trigo.

    --¿I qué más? preguntó el rei.

    --Entró otra hormiga i sacó otro grano.

    --Pero ¿qué más? dijo el monarca.

    --«Altísimo señor, yo no puedo mentir; entró otra hormiga i sacó
     otro grano.

     I por mas de seis meses estuvo diciendo con mucha calma:

     I entró otra hormiga i sacó otro grano.

     Aburrido al fin el rei con esta cantinela, gritó mui enojado:

     ¡Tuya es la recompensa! ¡Me has hostigado con tanta hormiga!
     ¡Déjame en paz!»

No cabe duda de que éste i el anterior en verso son un mismo cuento; i,
aún sin saber la procedencia del que acabo de trascribir, casi podria
asegurar que el primero, en verso, ha dado oríjen al segundo. Aquél,
por lo ménos, tiene el sello de ser mas antiguo.


12. _Los Gansos_

Este era un vendedor de gansos que tenia muchos miles de estas aves, i
un dia que supo que donde el rei iban a tener una gran fiesta, quiso
llevarlos todos para ver si se los compraban. En el camino tropezó con
un rio que llevaba mucha agua, i buscando i buscando por donde pasarlo,
dió al fin con un puentecito mui angosto, por el que no cabia mas que un
ave. Puso entónces todos sus gansos en fila, de a uno en fondo, i
ocuparon muchas leguas de largo; entónces hizo que pasara un ganso por
el puentecito; despues otro; despues otro... etc. (El que cuenta se
queda callado, i cuando le preguntan ¿i qué hubo?, responde: todavia van
pasando los gansos).

       *       *       *       *       *

Este cuentecillo tiene gran parecido con el de los _Pavos_ que refiere
RODRÍGUEZ MARIN en el tomo I, pájina 112, nota 20 de su obra citada.


13. _El Zorzal_[14]

En la calle de la Nevería[15] habia un hombre que tenia un zorzal, i era
tan bonito el zorzal i cantaba tan bien el zorzal, que no habia zorzal
como aquel zorzal. Un dia pasó un caballero en coche particular i vió el
zorzal i oyó cantar al zorzal, i dijo: «¡qué bonito es este zorzal i qué
bien canta este zorzal!» Preguntó por el dueño del zorzal para comprar
el zorzal; pero el dueño del zorzal no quiso vender el zorzal porque era
tan bonito su zorzal i cantaba tan bien el zorzal que no habia zorzal
como su zorzal. El caballero se fué mui triste pensando en el zorzal.
Pero al dia siguiente pasó otro caballero en coche particular i vió el
zorzal i oyó cantar al zorzal, i dijo: «¡qué bonito es este zorzal i que
bien canta este zorzal!» Preguntó por el dueño del zorzal para comprar
el zorzal; pero... etc.

       *       *       *       *       *

Este otro cuento que sigue se supone relatado por un cheuto[16], cuyo
defecto no le permite pronunciar bien la _p_, que confunde con la _f_:


14. _El Fililo_[17]

Una vez un fililo, borracho como una farra, armó un bochi[18] de todos
los diachos[19]. Llegó un faco[20] i le gritó «fase f’entro»; fero el
fililo, en lugar de obedecer, levantó un garrote i... falo i falo, i
entonces el faco... fito i fito[21]. En lo mejor llegó otro fililo a
ayudar a su confañero, i detras del fililo, otro faco; i los fililos,
falo i falo, i los facos, fito i fito. Entónces llegó otro fililo a
ayudar a sus compañeros, i detrás del fililo, otro faco; i los fililos,
falo i falo... etc.


15.

      Salí de Córdoba un dia
    i pasé por Santa Fe
    i en el camino encontré
    un letrero que decía...

    --¿Qué decía?
    --Salí de Córdoba un dia
    i pasé por Santa Fe,
    i en el camino encontré
    un letrero que decia...

Aunque este cuentecillo parezca ser orijinario de la Arjentina, por
figurar en él el nombre de dos ciudades de esa República, bien puede ser
que no lo sea, pues tambien corre de esta manera:

      Sali de Méjico un día
    i pasé por Santa Fe... etc.

de lo cual resulta que tambien nos ha podido venir de Méjico, cerca de
cuya ciudad hai un pueblecito que se llama Santa Fé.


16. _Bartolo_

      Bartolo tiene una flauta
    con un portillo sólo,
    i su madre le decía
    toca la flauta Bar...
...tolo tiene una flauta
    con un portillo sólo... etc.

No obstante de que esta flauta no tiene sino un portillito, Bartolo
puede llevarse tocando en ella hasta la consumacion de los siglos... si
su vida llega hasta entónces.


17. _El Porotal_

      El porotal que tengo en casa
    ¡carai que me da que hacer!
    cuando vienen los porotos
    me hacen zumbar el pooo...[22]

... rotal que tengo en casa
    ¡carai que me da que hacer!
    cuando vienen los porotos
    me hacen zumbar el pooo...
... rotal que tengo en casa... etc.


18. _El Perro leon amarillo_

      Un perro leon amarillo
    me agarró de los fundillos[23]
    i en el barro me botó;
    de allí me levanté yo,
    i no fueron mas mis quejas
    que un perro leon amarillo
    me agarró de los fundillos
    i en el barro me botó;
    de allí me levanté yo
    i no fueron mas mis quejas
    que un perro leon amarillo... etc.


19. _El Pato_

      Est’era un pato
    que tras de una pata andaba
    i por oir lo que hablaba
    se puso a escuchar un rato.
      En esto estaba
    cuando apareció otro pato
    mas copeton i mas alto,
    que tras de la pata andaba,
    i por oir lo que hablaba
    se puso a escuchar un rato.
      En esto estaba
    cuando apareció otro pato... etc.

Este cuento del pato, que tan popular era entre los niños, lo he oido
despues de esta otra manera, que estimo sea la forma orijinal:

      Est’era un pato
    que tras de una pata andaba,
    i por ver si la pisaba,
    platicó con ella un rato;
    cuando ¡zas! llegó otro pato
    mas copeton i mas lacho
    que tras de la pata andaba,
    i, por ver si la pisaba,
    platicó con ella un rato;
    cuando ¡zas! llegó otro pato... etc.


20. _El polaco i el inglés_

      Un polaco i un inglés
    una tarde se encontraron;
    el inglés se enfureció.
    ¿Cree usted que lo mató?
    ¡Nó!... Le diré lo que pasó:
      Un polaco i un inglés
    una tarde se encontraron... etc.

que es una variante del número 4.

I por fin, el que sigue, que debo a la bondad del señor Ismael
Parraguez; pero que no me parece popular, por figurar en él el vocablo
_tajante_, que no emplea sino la gente educada.


21. _El miedoso_

      Eran las dos de la noche
    cuando sentí ruido en casa;
    subí luego la escalera,
    tomé la tajante espada,
    rejistré toda la pieza
    i vi al fin que no era nada;
    i por ser cosa curiosa
    voi a volver a contarla:
      Eran las dos de la noche
    cuando sentí ruido en casa... etc.

Dos cosas principalmente llaman la atencion en estos cuentos: primero,
que son, en jeneral, brevísimos; i segundo, que con escepcion del número
9, el de la Vaca del Rei; del número 10, del Humito; del número 12, de
los Gansos; i del número 14, del Fililo, son en verso o rimados.

Ya ántes hice notar que los siete primeros, mas que de cuentos de nunca
acabar, podian calificarse de cuentos de pega; pero los trece restantes
no hai duda de que son, en todo i por todo, verdaderos cuentos de nunca
acabar, pues miéntras viva el que los dice i tenga paciencia i cachaza
suficientes el que los oye, el cuento no se ha de concluir.

Todavia debo observar que en estos trece últimos cuentos hai dos clases
perfectamente distintas: una en que se repite la última parte del cuento
(núms. 8, 9, 10, 11, 12, 13 i 14) i otra en que el último verso, porque
éstos son todos en verso, se encadena naturalmente con el primero i se
ve uno precisado a decirlo todo entero de nuevo, hasta que quiera
terminar (núms. 15, 16, 17, 18, 19, 20 i 21).

       *       *       *       *       *

Hai algunas otras piezas populares que tienen cierta analojia con las
anteriores; i son, el cuento tan conocido de _La Tenquita que se quemó
la patita en la nieve_; la tonada de _La Cuja_, que por los años de 1885
i 1886 cantaba el ciego Acuña en el teatrito del Santa Lucía, cuando
éste constaba de sólo el proscenio i los espectadores se sentaban a
cielo descubierto; i por fin, la tonada del _Real i medio_. En todas
tres hai las repeticiones de los cuentos de nunca acabar; pero difieren
de éstos en que, tanto en el cuento como en las tonadas, en cada
repeticion entra siempre un nuevo elemento, lo cual contribuye a que uno
i otras vayan creciendo poco a poco. No son de nunca acabar; pero sin
necesidad de hacer trabajar mucho la imajinacion, pueden alargarse a
voluntad, casi indefinidamente.

Al relatar el cuento i al cantar las tonadas, es de regla decir de una
sola tirada la parte que se repite con el agregado correspondiente, de
lo cual resulta que al llegar a lo último, la recitacion i el canto
tienen que ser sumamente rápidos, a fin de no hacer ninguna pausa para
respirar.

El cuento es una de las diversas variantes del que ya publicó el Dr.
Lenz en 1892 en la pájina 296 del tomo VI de las _Phonetische Studien_.
Creo que las tonadas han permanecido inéditas hasta ahora.

Ademas de estas piezas, conozco otras que tienen ciertos caractéres que
las asimilan a los cuentos de nunca acabar. Una de ellas es el de _La
Mata de Cóguiles_,[24] que tambien creo inédito i que va al fin de esta
compilacion. En tres ocasiones el viejo héroe de la narracion sube hasta
el cielo i desciende despues a la tierra escalando las ramas de una mata
de cóguiles, i el que hace el relato refiere que en cada una de ellas el
viejo subió o bajó _de gancho en gancho_... _de gancho en gancho_... _de
gancho en gancho_..., espresion que algunos suelen repetir hasta el
aburrimiento en las siete veces que aparece en el cuento. Cuando me lo
refirieron por primera vez, el narrador llegó solamente hasta la primera
ascension i estuvo diciendo largo rato _de gancho en gancho_... _de
gancho en gancho_,..... hasta que preguntado qué era lo que seguia,
contesto: «lo que sigue es que el viejo va subiendo todavía, porque
fíjese, pues, señor, que la mata llega hasta el cielo i está
principiando a subir no mas _de gancho en gancho_..... _de gancho en
gancho_..... _de gancho en gancho_.....», i no hubo santo que sacara a
aquel bárbaro de allí. El modo de proceder en este caso es igual al del
cuento Núm. 12 de _los Gansos_.


22. _La Tenquita_[25]

(Contado por Polonia González, de 50 años, natural de Colchagua).

Pa saber i contar, etc.

Est’ era una tenquita que tenia unos tenquitos mui lindos qui acababan
de salir der huevo, i que jué una mañanita a buscarles que comer. I cómo
era invierno i había quéido muchaza nieve, donde la tenquita se paró en
er suelo, la nieve le quemó una patita. Entonces la tenquita se puso a
llorar, mui aflijía der verse cojita, i le dijo a la nieve:

--Nieve, ¿por qué sois tan mala que me quemais la patita a mí?

I la nieve es que le ijo:

--Mas malo es er sol que me reite a mí.

Entonces la tenquita jué ond’ er sol, i es que le ijo:

--Sol, ¿por qué sois tan malo que reetís la nieve i la nieve me quema
una patita a mí?

--Mas malo es el ñublao que me tapa a mi.

Entónces la tenquita es que jué ond’ el ñublao, i es que le ijo:

--Ñublao, ¿por qué sois tan malo que tapais er sol, er sol reíte la
nieve i la nieve me quema una patita a mí?

--Mas malo es er viento que me corre a mí.

Se jué la tenquita ond’ er viento i es que le ijo:

--Viento, ¿por qué sois tan malo que corrís el ñublao, el ñublao tapa er
sol, er sol reíte la nieve i la nieve me quema una patita a mí?

--Mas mala es la paer que me ataja a mí.

Jué la tenquita onde la paer i es que le ijo:

--Paer, ¿por qué sois tan mala qui atajais er viento, er viento corre el
ñublao, el ñublao tapa er sol, er sol reíte la nieve i la nieve me quema
la patita a mí?

--Mas malo es el raton que me aujerea a mí.

Jué la tenquita ond’ el raton i es que le ijo:

--Raton, ¿por qué sois tan malo qui aujeriais la paer, la paer ataja er
viento, er viento corre el ñublao, el ñublao tapa er sol, er sol reíte
la nieve i la nieve me quema la patita a mí?

--Mas malo es er gato que me come a mí.

Jué la tenquita ond’ er gato i es que le ijo:

--Gato, ¿por qué sois tan malo que te comis al raton, el raton aujerea
la paer, la paer ataja er viento, er viento corre el ñublao, el ñublao
tapa er sol, er sol reíte la nieve i la nieve me quema una patita a mí?

Mas malo es el perro que me corre a mí.

Entónces la tenquita se jué ond’ er perro i es que le ijo:

--Perro, ¿por qué sois tan malo que corris al gato, el gato come al
raton, el raton aujerea la paer, la paer ataja er viento, er viento
corre el ñublao, el ñublao tapa er sol, er sol reíte la nieve i la nieve
me quema la patita a mí?

--Mas malo es er palo que me pega a mí.

Jué entónces la tenquita ond’ er palo, i es que le ijo:

--Palo, ¿por qué sois tan malo que pegais ar perro, er perro corre ar
gato, er gato come al raton, el raton aujerea la paer, la paer ataja er
viento, er viento corre el ñublao, el ñublao tapa er sol, er sol reíte
la nieve i la nieve me quema la patita a mí?

--Mas malo es er juego que me quema a mí.

Jué la tenquita ond’ er juego i es que le ijo:

--Juego, ¿por qué sois tan malo que quemais er palo, er palo pega ar
perro, er perro corre ar gato, er gato come al raton, el raton aujerea
la paer, la paer ataja er viento, er viento corre el ñublao, el ñublao
tapa er sol, er sol reíte la nieve i la nieve me quema la patita a mí?

--Mas mala es l’ agua que mi apaga a mí.

Jué la tenquita onde l’ agua i es que le ijo:

--Agua, ¿por qué sois tan mala que apagais er juego, er juego quema er
palo, er palo pega ar perro, er perro corre ar gato, er gato come al
raton, el raton aujerea la paer, la paer ataja er viento, er viento
corre el ñublao, el ñublao tapa er sol, er sol reíte la nieve i la nieve
me quema la patita a mí?

--Mas malo es er güei que me toma[26] a mí.

Entónces la tenquita se jué ond’ er güei, i es que le ijo:

--Güei, ¿por qué sois tan malo que te tomais l’ agua, l’ agua apaga er
juego, er juego quema er palo, er palo pega ar perro, er perro corre ar
gato, er gato come al raton, el raton aujerea la paer, la paer ataja er
viento, er viento corre el ñublao, el ñublao tapa er sol, er sol reíte
la nieve i la nieve me quema la patita a mí?

--Mas malo es er cuchillo que me mata a mí.

Se jué la tenquita ond’ er cuchillo i es que le ijo:

--Cuchillo, ¿por qué sois tan malo que matais ar güei, er güei se toma
l’ agua, l’ agua apaga er juego, er juego quema er palo, er palo pega ar
perro, er perro corre ar gato, er gato come al raton, el raton aujerea
la paer, la paer ataja er viento, er viento corre el ñublao, el ñublao
tapa er sol, er sol reíte la nieve i la nieve me quema la patita a mí?

--Mas malo es el hombre que me hace a mí.

Jué la tenquita onde l’ hombre i es que le ijo:

--Hombre, ¿por qué sois tan malo que hacís er cuchillo, er cuchillo mata
ar güei, er güei se toma l’ agua, l’ agua apaga er juego, er juego quema
er palo, er palo pega ar perro, er perro corre ar gato, er gato come al
raton, el raton aujerea la paer, la paer ataja er viento, er viento
corre el ñublao, el ñublao tapa er sol, er sol reíte la nieve i la nieve
me quema la patita a mí?

--Preduntáselo ar Señor que m’ hizo a mí.

Jué entonces la tenquita onde su Divina Majestá, e hincándose delante de
Ella hasta que besó er suelo con la boca, es que le ijo:

--Señor, ¿por qué hicistes al hombre, el hombre hizo er cuchillo, er
cuchillo mata ar güei, er güei se toma el agua, el agua apaga er juego,
er juego quema er palo, er palo pega ar perro, er perro corre ar gato,
er gato come al raton, el raton aujerea la paer, la paer ataja er
viento, er viento corre el ñublao, el ñublao tapa er sol, er sol reíte
la nieve i la nieve me quema la patita a mí?

I la tenquita se puso a llorar que era una compasion i daba pena der
verla.

Entónces el Señor compadecío e la esgracia e la pobre avecita, es que le
ijo:

--Andavéte bien tranquila, tenquita, a cuidar a tus tenquitos, qu’ están
con mucho frio i tienen much’ hambre.

La tenquita, como güeña cristiana, obedeció ar tirito, i cuando llegó a
su niito s’ encontró con que tenia güeña i sana la patita quemá.

       *       *       *       *       *

Por este mismo estilo es el cuento de _El Raton Hilandero_, publicado en
la pájina 113 del _Primer Libro de Lectura_ por MANUEL GUZMAN MATURANA,
Santiago, 1906; pero no me parece que sea éste un cuento popular, ignoro
si es produccion orijinal del señor Guzman Maturana; sin embargo me
inclino a creer que es una traduccion o una simple adaptacion de otro
idioma al castellano. Tambien tiene alguna semejanza a éstos, por el
procedimiento que se sigue, un juego de prendas con que RODRÍGUEZ MARÍN,
ilustra la nota 171, pájina 148 del tomo I de su obra citada, y que
comienza:

      «Esta es la bota
    que buen vino porta
    de Cádiz a Rota.
      Aqui está el tapon
    que tiene la bota
    que buen vino porta
    de Cádiz a Rota.
      Este es el cordon
    que amarró el tapon
    que tiene la bota»... _etc._

A esta clase pertenece asimismo el cuento portugues de la Carochiña, con
cuya traduccion mi buen amigo el brasilótilo don CLEMENTE BARAHONA VEGA
ha querido favorecerme, i que transcribo en seguida por el gran parecido
que tiene la primera parte de él con el cuento chileno de _El Raton
Pérez_ i con el español de _La Hormiguita_, el primero que trae FERNAN
CABALLERO en sus _Cuentos, Oraciones i Adivinas_[27] i el cual,
seguramente, es el progenitor del nuestro.


_El cuento de la Carochiña_[28]

Esta que era una Carochiña que, barriendo un dia la casa, se halló una
moneda, i fué al punto a contárselo a una vecina, preguntándole:

--¿Qué haré con esta monedita?

Le respondió la vecina:

--Compra dulces.

--Nada, nada de eso, que es golosina, replicó la Carochiña.

Fué a verse, entónces, con otra vecina, la cual le aconsejó lo mismo.

Consultó, por fin, a una tercera, i ésta le recomendó:

--Compra cintas, flores, brazaletes i dijes, i anda en seguida a ponerte
en la ventana, para decir a todo el que pase:

      «¿Quién quiere casarse con la Carochiña,
    que es bonita, preciosa i perfecta niña?»

Fuése a comprar muchas cintas, encajes, flores, brazaletes i dijes; se
afeitó cuanto pudo, i so colocó asomadita en la ventana, diciendo:

      «¿Quién quiere casarse con la Carochiña,
    que es bonita, preciosa i perfecta niña?»

Pasó un buei, i dijo:

--Yo quiero casarme contigo.

--¿Cómo es tu voz?

--_Múuu_...

--¡Ai! no me sirves, porque me recordarias a los niños de noche.

Despues tornó a decir:

      «¿Quién quiere casarse con la Carochiña,
    que es bonita, preciosa i perfecta niña?»

Pasó un burro, i dijo:

--Yo quiero.

--¿Cómo es tu voz?

El burro rebuznó.

--¡Ai! esclamó ella, no me sirves, porque me despertarías a los niños de
noche.

Despues pasó un cerdo, i la Carochiña le dijo:

--A ver tu voz.

--_Cocho, cocho_...

--¡Ai! no me sirves, porque no me dejarias dormir los niños de noche.

Pasó un perro, i la Carochiña quiso conocerle la voz.

--_Guau, guau_...

--¡Ai! tampoco me sirves, con tus ladridos me espantarias de noche a los
niños.

Pasó un gato:

--Oigamos tu voz.

--_Miau, miau_...

--¡Uf! no me dejarias dormir a ningun chico de noche.

Pasó un ratoncito.

--Yo quiero casarme con la Carochiña.

--¿Cómo es tu voz?

El raton frunció el hociquito i emitió un suave chillido.

--Tú sí que me convienes para marido; contigo me caso.

Entónces el raton se casó con la Carochiña i tomó el nombre de Juan
Raton.

Vivieron algunos dias mui felices; pero, habiendo llegado el domingo,
la Carochiña le pidió que, miéntras ella iba a misa, él se quedase
atendiendo en la cocina la olla en que se cocian los frejoles para el
almuerzo. Juan Raton se puso cerca del fogon, i para ver si los frejoles
ya estaban cocidos, metió la mano derecha en la olla, i la mano le quedó
pegada; metió la otra, i pasó lo mismo; metió despues una patita, i la
otra, i todo el cuerpo quedó preso en la olla i se coció con los
frejoles.

Volvió la Carochiña de misa i, como no divisase a Juan Raton, lo buscó
por todos los rincones, sin dar con él. Luego llegará, se dijo; yo no
puedo esperarlo porque tengo hambre, i se dispuso a almorzar.

Pero, al servirse los frejoles en el plato, apareció Juan Raton muerto i
cocido con ellos. Al punto la Carochiña se echó a llorar a gritos, i una
mesita de tres piés que ella tenia, le preguntó:

    --¿Qué tienes, Carochiña,
    que te echas a llorar?
    --Mí Juan Raton ha muerto,
    llorando estoi mi mal.
    --Pues yo, que soi mesita,
    voi por eso a danzar.

Dijo luego una puerta:

    --¿Qué tienes tú, mesita,
    que danzas mas i mas?
    --Ha muerto Juan Raton;
    Carochiña, en un _ai_;
    i yo que soi mesita,
    heme puesto a danzar.
    --I yo, que soi la puerta,
    o me abro o cierro ya.

Dijo luego una llave:

    --¿Qué es lo que tienes, puerta,
    en un tan raro afan?
    --Ha muerto Juan Raton;
    Carochiña, en un _ai_;
    por esto la mesita
    se ha metido a danzar;
    i yo, que soi la puerta,
    o me abro o cierro ya.
    --I yo, que soi la llave,
    me tengo de quebrar.

Dijo luego un pino:

    --¿Qué es lo que tienes, llave
    que quebradita estás?
    --Ha muerto Juan Raton;
    Carochiña, en un _ai_;
    por esto la mesita
    se ha metido a danzar;
    en seguida la puerta
    o se abre o cierra ya;
    en seguida la llave
    se tuvo que quebrar;
    --I yo, que soi el pino,
    me voi a descuajar.

Vinieron los pajaritos a descansar en las ramas del pino, i al verlo
arrancado de cuajo, dijeron:

    --Qué es lo que tienes, pino,
    tendido en forma tal?
    --Ha muerto Juan Raton;
    Carochiña, en un _ai_;
    por esto la mesita
    se ha metido a danzar;
    en seguida la puerta
    o se abre o cierra ya;
    en seguida la llave
    se tuvo que quebrar;
    i yo, que soi el pino,
    me arranqué, cual mirais.
    --Nosotros, pajaritos,
    nos vamos a cegar.

Los pajaritos se sacaron los ojitos, i despues fueron a la fuente a
beber agua.

       *       *       *       *       *

I les dijo la fuente:

    --¿Qué os causó, pajaritos,
    tanta ínfelicidad?
    --Ha muerto Juan Raton;
    Carochiña, en un _ai_;
    por esto la mesita
    se ha metido a danzar;
    en seguida la puerta
    o se abre o cierra ya;
    en seguida la llave
    se tuvo que quebrar;
    sin raiz quedó el pino
    por un motivo igual;
    i nosotros ahora
    sin vista nunca mas.
    --I yo, que soi la fuente,
    me tendré que secar.

Vinieron los hijos del Rei con sus cantaritos para llevar agua de la
fuente, i al verla sin una gota, esclamaron:

    --¿Qué es lo que tienes, fuente,
    que tan sequita estás?
    --Ha muerto Juan Ratón;
    Carochiña, en un _ai_;
    por esto la mesita
    se ha metido a danzar;
    en seguida la puerta
    o se abre o cierra ya;
    en seguida la llave
    se tuvo que quebrar;
    sin raiz quedó el pino
    por un motivo igual;
    despues los pajaritos,
    sin vista nunca mas;
    i yo, que soi la fuente,
    me tuve que secar.
    --I nosotros, los cántaros
    rompemos sin piedad.

Volvieron los niños a palacio, i la Reina alarmada les preguntó:

    --¿Por qué los cantaritos
    rotos ahora están?
    --Ha muerto Juan Raton;
    Carochiña, en un _ai_;
    por esto la mesita
    se ha metido a danzar;
    en seguida la puerta
    o se abre o cierra ya;
    en seguida la llave
    se tuvo que quebrar;
    sin raiz quedó el pino
    por un motivo igual;
    despues los pajaritos,
    sin vista nunca mas;
    la fuente, por su parte,
    se tuvo que secar;
    i nosotros, los cántaros
    rompimos sin piedad.

I les repuso la madre, en el acto:

    --I yo, que soi la Reina,
    me voi a cocinar
    i hacer, sin mengua mia,
    guisos que os gustarán!


23. _La Cuja_

      Una vieja tenia un niñito
    i lo criaba debajo e la cuja,
    i cuando la cuja crujia,
                lloraba el niñito
                i la vieja decia:
          Ratamplin, ratamplan, ratamplin,
          mal haya sea el catre que volvió a crujir.

            Una vieja tenia un lorito
          i lo criaba debajo e la cuja,
          i cuando la cuja crujia,
                hablaba el lorito,
                lloraba el niñito
                i la vieja decia:
          Ratamplin, ratamplan, ratamplin,
          mal haya sea el catre que volvió a crujir.

            Una vieja tenia un monito
          i lo criaba debajo e la cuja,
          i cuando la cuja crujia,
                chillaba el monito,
                hablaba el lorito,
                lloraba el niñito
                i la vieja decia:
          Ratamplin, ratamplan, ratamplin,
          mal haya sea el catre que volvió a crujir.

            Una vieja tenia un perrito
          i lo criaba debajo e la cuja,
          i cuando la cuja crujia,
                ladraba el perrito,
                chillaba el monito,
                hablaba el lorito,
                lloraba el niñito
                i la vieja decia:
          Ratamplin, ratamplan, ratamplin,
          mal haya sea el catre que volvió a crujir.

            Una vieja tenia un gatito
          i lo criaba debajo e la cuja,
          i cuando la cuja crujia,
          maullaba el gatito,
          ladraba el perrito,
          chillaba el monito,
          hablaba el lorito,
          lloraba el niñito
          i la vieja decia:
    Ratamplin, ratamplan, ratamplin,
    mal haya sea el catre que volvió a crujir.

      Una vieja tenia un sapito
    i lo criaba debajo e la cuja,
    i cuando la cuja crujia,
          saltaba el sapito,
          maullaba el gatito,
          ladraba el perrito,
          chillaba el monito,
          hablaba el lorito,
          lloraba el niñito
          i la vieja decia:
    Ratamplin, ratamplan, ratamplin,
    mal haya sea el catre que volvió a crujir.

      Una vieja tenia un soldado
    que dormia encimita e la cuja,
    i cuando la cuja crujia
          rabiaba el soldado
          como un condenado,
          saltaba el sapito,
          maullaba el gatito,
          ladraba el perrito,
          chillaba el monito,
          hablaba el lorito,
          lloraba el niñito
          i la vieja decia:
    Ratamplin, ratamplan, ratamplin,
    mal haya sea el catre que volvió a crujir.


24. _El real i medio_

      Yo tenia mi real i medio.
    Con mi real i medio compré una polla,
            ¡ai, qué polla!
    i la polla me puso unos huevos.
    Yo tengo la polla, yo tengo los huevos,
    i siempre me quedo con mi real i medio.

      Yo tenia mi real i medio.
    Con mi real i medio compré una vaca,
            ¡ai, que vaca!
    i la vaca me dió un ternero.
    Yo tengo la vaca, yo tengo el ternero,
    yo tengo la polla, yo tengo los huevos,
    i siempre me quedo con mi real i medio.

      Yo tenia mi real i medio.
    Con mi real i medio compré una burra,
            ¡ai, que burra!
    i la burra me dió un burrito.
    Yo tengo la burra, yo tengo el burrito,
    yo tengo la vaca, yo tengo el ternero,
    yo tengo la polla, yo tengo los huevos,
    i siempre me quedo con mi real i medio.

      Yo tenia mi real i medio.
    Con mi real i medio compré una mona,
            ¡ai, qué mona!
    i la mona me dió un monito.
    Yo tengo la mona, yo tengo el monito,
    yo tengo la burra, yo tengo el burrito,
    yo tengo la vaca, yo tengo el ternero,
    yo tengo la polla, yo tengo los huevos,
    i siempre me quedo con mi real i medio.

      Yo tenia mi real i medio.
    Con mi real i medio compré una cabra,
            ¡ai, qué cabra!
    i la cabra me dió un cabrito,
    yo tengo la cabra, yo tengo el cabrito,
    yo tengo la mona, yo tengo el monito,
    yo tengo la burra, yo tengo el burrito,
    yo tengo la vaca, yo tengo el ternero,
    yo tengo la polla, yo tengo los huevos,
    i siempre me quedo con mi real medio.

      Yo tenia mi real i medio.
    Con mi real i medio compré una lora,
            ¡ai, qué lora!
    i la lora me dió un lorito,
    yo tengo la lora, yo tengo el lorito,
    yo tengo la cabra, yo tengo el cabrito,
    yo tengo la mona, yo tengo el monito,
    yo tengo la burra, yo tengo el burrito,
    yo tengo la vaca, yo tengo el ternero,
    yo tengo la polla, yo tengo los huevos,
    i siempre me quedo con mi real i medio.

      Yo tenia mi real i medio.
    Con mi real i medio compré una gringa,
            ¡ai, qué gringa!
    i la gringa me dió un gringuito,
    yo tengo la gringa, yo tengo el gringuito,
    yo tengo la lora, yo tengo el lorito,
    yo tengo la cabra, yo tengo el cabrito,
    yo tengo la mona, yo tengo el monito,
    yo tengo la burra, yo tengo el burrito,
    yo tengo la vaca, yo tengo el ternero,
    yo tengo la polla, yo tengo los huevos,
    i siempre me quedo con mi real i medio.

      Yo tenia mi real i medio.
    Con mi real i medio compré una guitarra,
            ¡ai, qué guitarra!
    i cada vez que en ella tocaba,
    bailaba la gringa, bailaba el gringuito,
    bailaba la lora, bailaba el lorito,
    bailaba la cabra, bailaba el cabrito,
    bailaba la mona, bailaba el monito,
    bailaba la burra, bailaba el burrito,
    bailaba la vaca, bailaba el ternero,
    bailaba la polla, bailaban los huevos,
    i--yo siempre contento con mi real i medio.


24. _La Mata de Cóguiles_

(Referido por Carolina del Pino, natural de Conchalí, de 20 años).

Est’eran un viejo i una vieja qui eran mui pobreh[29] i se mantenian con
lo que leh daban loh vecinoh.

Un día jueron a peírle que leh diera algo a un campesíno, i er campesíno
se lamentó mucho de que no tuviera na que darleh, porque tamien era mui
pobre i ademah tenia mucha familia. Al pobre campesino le dió mucha pena
del ver aquelloh viejoh que no tenian quien loh ayudara, i leh puso
asiento mientrras iba a ver si tenia argo que darleh. Buscó por toah
parteh, pero no encontrró na. Cuando ya se venia, si acordó que tenia
una semillah, i lah trrajo pa árselah. Cuando gorvió leh ijo: «no hei
encontrrao naa mah qu’ esta’ semiliah; siémbreláh, porque son de coileh,
i una veh que crezcan le’ serviran pa venderleh el fruto». Loh viejoh
dieron de mala gana lah graciah, porque pa elloh hubiera sio mejor que
leh hubieran dao plata.

Llegaron a la casa, hicieron un hoyo i echaron la’ semiliah; luego leh
echaron harta tierra i much’ agua.

Siguieron pidiendo limosna i ni por cuando[30] si acordaron de la’
semillah.

La’ semillah echaron broteh i dia por dia s’ iban poniendo mah bonitah.

Un dia se li ocurrió ar viejo dentrrar a ver si si habian secao la’
semillah; cuándo ha visto la media mata[31], pueh, i si ha queido de
culito der susto que le dió.

Se jué corriendo avisarle a la vieja, le contó lo grande qu’ estaba la
mata i le ijo que ya pasaba la casa. La vieja no le creyó i se vino
corriendo a ver si era cierto; cuando vió qui era cierto se puso a
bailar der gusto. Entónceh, hijito e mi arma, l’ entrró tuitito er
cuidao con la mata; como seria di harto que la cuidaron que la mata
creció tanto que llegó hast’ ar cielo.

Como nu era tiempo e fruta, la mata estaba pelá.

La vieja se cansó e tanto cuidar la mata, i un dia llamó ar viejo i le
ijo: «mira, eh lesera que noh estemoh matando en cuidar esa mata cuando
no noh da na, asi eh qu’ eh mejor que la cortemoh i la vendamoh pa
leña». Er viejo se quió callao, porque vió qui era tontera hacerla
peazoh, porque cuando llegara er tiempo e fruta poirian sacar mah
provecho.

Tooh loh diah era una pelea que tenia que tener porque no cortaba la
mata.

Una mañana le dió tanta rabia al viejo porque la vieja lo llevaba
retando, que le ijo: «arreglám’ er capachito con el cocavin[32] p’al
camíno». La vieja li arregló er capacho, se lu ejó encima di una mesa i
se jué a su cuarto. Er viejo tomó er capacho i salió i en veh d’ irse a
peír limosna, como lu hacía siempre, se jué por detrráh e la cerca hast’
onde estaba la mata e coile. Una veh que llegó se sentó i se puso a
pensar qui haria con la mata, porque no queria cortarla p’ aprovecharl’
er fruto; pero si no la cortaba, pasaria peliando con la vieja, i como
la queria tanto, tampoco queria hacerla rabiar.

Por fin despueh de tanto pensar, se li ocurrió ir a ver a Dioh pa peírle
algun consejo; si amarró bien er capachito a la cintura i se puso a
subir de gancho en gancho... de gancho en gancho... de gancho en
gancho... de gancho en gancho.... (_se puede repetir las veces que uno
quiera_) hasta que llegó ar cielo i llamó. Salió San Peiro i le preduntó
qué queria, i er viejito le contó too lo que le pasaba. Entónceh San
Peiro se jué a hablar con Dioh i a icirle too lo que er viejito li
acavaba e contar. Dioh le ijo que le diera una varillit’ e virtú i que
no le pidiera a ella mah de lo que necesitaba, porqu’ entónceh se la
quitaba. Salió San Peiro con la varillita i le repitió ar viejito lo que
Dioh li habia dicho, er viejo prometió hacerlo, dio lah graciah i se
vino de gancho en gancho... de gancho en gancho... de gancho en
gancho... de gancho en gancho.... (_se repite muchas veces_).

A too esto la vieja lloraba com’ una Maudalena porqui hacia doh diah qu’
er viejo no llegaba a la casa i estaba arrepentía di haber pelíao con
él. A veceh pensaba que lu habrian muerto i qu’ en la noche l’ iba
penar, i pensando que pudiera ser cierto, se lo pasaba rezando toa la
noche.

Er viejo, en cuanto bajó, le ijo a la varillita: «varillit’ e virtú, por
la virtú que Dioh ti ha dao dami un terno bien chatrre[33], un güen
sombrero i un rico par de zapatoh», i en un ratito s’ encontrró con que
tenia elante too lo qui habia pedío. Entónceh se vistió i se jué a su
casa, gorpió en la port’ e calle i salió la vieja. La vieja no lo
conoció ar verlo tan pijote[34] i toa cortá le preduntó: «¿a quién busca
er señor?» Er viejo se puso a réir de ver que no lo conocia, i le
contestó: «¿Ya no me conocíh? ¿no conocíh a tu viejo que tanto lo
retabai porque no cortaba la mat’ e coile?» La vieja casi se murió er
susto, porque créida qu’estaba soñando o que su marío la’ staba penando.
Er viejo ar verla tan asustá, le dió un abrazo i dentrró a contarle lo
que li habia pasao i le mostrró la varillita i le ijo too lo que li
habian mandao. A la vieja se le pasó er susto i le pidió perdon, i le
prometió no hacerlo rabiar mah.

Lijerito prencipiaron a peirle muchah cosah a la varillita, toah mui
necesariah: le pidieron ropa, muebleh, i por fin una mesa con los
mejoreh manjareh i vinoh; i too lo tuvieron.

Er viejo pa’star mejor con Dioh, agarró la costumbre d’ir tooh loh diah
a misa; i por mieo e que la vieja no juera a peír lo que no necesitaba,
se llevó la varilla i la pasó a ejar ondi una comaire qu’ehtaba cerca e
la parroquia. Despuéh que saluó a la comaire, le pidió que le guardara
la varillita i que no se la juera a perder. Cuando el viejo se jué, la
comaire se quió pensando qué cosa tenrría la varillita, cuando er viejo
se l’habia encargao tanto. Despuéh e mucho pensar se figuró que poiría
ser de virtú i quiso ver si era cierto: sacó la varillita di ond’estaba
guardá i le pidió que le diera un vestío; lijerito se le apareció er
vestío. Entónceh la comaire pensó quitársela, i se jué a l’arbolea a ver
si habia arguna igual pa cambiársela. Despuéh de mucho buscar encontrró
una, la trrajo i la pus’ond’ estaba l’otrra. Cuando gorbió, er viejo le
pidió la varillita, le dió lah graciah a la comaire i se jué armorzar.
Despuéh que llegó a la casa hizo poner la mesa, agarró la varillita i
prencipió a peirle, pero se cansó e tanto peír i ver que no si aparecia
na. Enojao mah qui un diablo, jué a cas’ e la comaire pa ver si se
l’habia cambiao. Cuando llegó a cas’ e la comaire le ijo: «vengu a ver
por qué me cambió mi varillita por esta tan feaza, comairita». La
comaire le ijo: «no, compairito ¿cómo cre que yo voi hacer una cosa
semejante con usté cuando yo a usté lo apreceo tanto?»

Er viejo, viendo que no sacaba na, gorbió a su casa i le ijo a la vieja
que le aprontara er capachito con el cocavin, porqu’ iba a peir otrra
virtú. La vieja le preparó er capachito i s’espidió der viejo desiándole
un güen viaje.

Er viejo si amarró er capachito a la cintura i jué a la mat’ e coile i
se puso a subir de gancho en gancho... de gancho en gancho... de gancho
en gancho... de gancho en gancho... hasta que llegó arriba i contó lo
que li habia pasao. San Peiro le preduntó que qué cosa queria ahora, i
er viejo le contestó: «unoh mantelitoh que cuando se destiendan en una
mesa aparezcan cubiertoh de lah mejoreh comiah-San Peiro le trajo loh
mantelitoh i l’hizo lah mismah recomendacioneh qui ánteh. Er viejo le
dió lah graciah i se vino de gancho en gancho... de gancho en gancho...
de gancho en gancho... de gancho en gancho... hasta que llegó a la casa,
destendió loh mantelitoh i se pusieron a comer. Despuéh qui acabaron de
comer doblaron loh mantelitoh i se jueron a dormir.

Al otrro día, comu e costumbre, er viejo se jué a misa i se llevó loh
mantelitoh, loh pasó a ejar onde la comaire i l’encargó que no loh
destendiera porque s’iba enojar.

En cuanto se jué er viejo, la comaire sacó loh mantelitoh i loh puso
encim’ e la mesa. Lijerito se li apareció una mesa e banquete con loh
mejoreh licoreh i manjareh de loh mah esquisitoh. Mah que corriendo jué
la comaire a cambiar loh mantelitoh. Loh cambió i esperó que llegara er
viejo. Al ratito llegó er viejo, tomó loh mantelitoh i se jué, i comu
iba con much’hambre, en cuanto llegó a la casa destendió loh mantelitoh;
pero con mucho susto d’él vió que loh mantelitoh se quiaron destendíos i
no si aparecia la comia.

Entónceh llamó a la vieja i le contó lo que li habia pasao con la
comaire i le prometió castigar á la comaire. Hizo que li arreglara er
capachito i se jué a ver a San Peiro.

Anteh e salir le ijo a la vieja que se pusiera ebaju e la mata por si le
pasaba argo, porque ya habia subio doh veceh i no le quiaban juerzas i
no se juera a quer.

La vieja lu acompañó hasta la mata, i er viejo prencipió a subir de
gancho en gancho... de gancho en gancho... de gancho en gancho... de
gancho en gancho,... i comu iba mui cansao, no llegó mah qui hasta la
mitá i se puso a ormir. Cuando estaba urmiendo le bajaron ganah e miar i
se puso a miar. La vieja, qu’estaba abajo, recibió too lo qu’el viejo
miaba. La vieja icia: «miren loh anjelitoh como están botando la
mistela». Al poco rato ar viejo le vinieron ganah ’ensuciar i se puso
hacerlo. La vieja sintió qui algo quéida i dijo: «miren loh anjelitoh
como están tirando loh manjareh i confiteh, i mi viejo está allá
gozando, i yo ¿por qué no gozo?» I si apuraba en recojer too lo que
quéida.

En de que[35] amaneció, er viejo siguió subiendo de gancho en gancho...
de gancho en gancho... de gancho en gancho... de gancho en gancho...
hasta que llegó ar cielo i le contó a San Peiro lo que li habia pasao.
San Peiro le mosrró muchah virtúeh i le ijo que descojiera por úrtima
veh, porque si esta úrtima la perdia ya no li aba ni una mah. Er viejo
descojió un rollo de varillas que alli estaba mui bien engüerto, le dió
lah graciah a San Peiro por úrtima veh i prencipió a bajarse de gancho
en gancho... de gancho en gancho... de gancho en gancho... de gancho en
gancho... i en cuanto llegó ar suelo, le contó a la vieja lo que San
Peiro li habia icho.

Comió bastantazo i se jué a ormir.

Al otro dia se jué tempranito a misa, i pasó, como siempre, onde la
comaire. Cuando llegó allá l’entrregó el paquet’e varillah i le ijo:
«mire, comaire, aquí trreigo otrro encarguito, i no vaya a ser cosa que
se vaya perder como loh demáh; per una cosa le voi a icir: que no le iga
ar paquete: _sargan_, _palitoh_; porqu’entonceh no respondo yo.»

El viejo se jué a misa i la comaire se quió pensando si haria lo qu’er
viejo li habia icho. Por fin, despuéh e mucho pensar dijo: «sargan,
palitoh», i salieron del paquete, hijito e mi alma, una pila e palitoh
que se gorbian locoh pegándole a la comaire, que casi la mataron. ¡Güeno
en pegarle hartazo!

Cuandu er viejo gorbió e misa, encontrró que loh palitoh tuavia
l’estaban dando duro a la comaire i ya la tenian media muerta; i
entónceh er viejo le ijo que si no l’entrregaba lah demáh virtúeh que li
habia robao, qui haria que loh palitoh la matasen. La comaire l’
entrregó lah virtúeh, i er viejo, en castigo e toah lah mardáeh que la
comaire li habia hecho, mandó a loh palitoh que le siguieran pegando,
hasta que la mataron.

I loh viejoh se jueron a gozar de lah virtúeh, i vivieron muchoh añoh
mui feliceh i siguieron cuidando mucho la mat’ e coile.

       *       *       *       *       *

Compárese este cuento con el siguiente, pehuenche, que transcribo de los
_Estudios Araucanos_ del Dr. RODOLFO LENZ, VIII, 3, pájinas 293-296:


_Plata, hongos i talero._

_Cuento de un viejo que subió al cielo_

«Entónces hubo un viejo indio. Subió al cielo; entró en el cielo;
alcanzó Dios a verlo.»

--¿Cómo es que andas por acá? se le dijo a ese viejo.

--Soi pobre, pues, padre Dios; por eso vine, vengo a pedir (algo) de tí,
padre Dios! pasó a decir en el cielo ese viejo.

--Está bien, pues, le contestaron; (i) le dieron un paño.

«Cualquiera cosa le pedirás a este paño,» se dijo a ese viejo.

Entónces volvió (i) llegó, a esta tierra trayendo su paño.

Lo dejó encargado a una mujer.

--«¡Que se llene el paño!» no me lo digas a mi paño, dijo ese viejo.

--¿Por qué será, «¡que se llene el paño! no me lo digas a mi paño,» me
dijo ese hombre, dijo esa mujer.

Entónces _estendió_ ese paño.

«¡Que se llene el paño!» dijo esa mujer. Así se llenó, dicen, de plata.

Despues de alojar llegó ese viejo. Entónces pasó a preguntar, por su
paño.

--Se perdió tu paño, se dijo a ese viejo.

Entónces volvió. Otra vez se encaminó al cielo; llegó.

--¿Qué quieres otra vez? le dijeron.

--Otra vez vengo a pedir (algo) a Dios, dijo.

Entónces le dieron un hongo; fué dejado atado en un trapito.

--Cuando se acaben tus hongos «¡que se llene!» le dices no mas, dijeron
a ese viejo.

Entónces llegó a esta tierra.

Entónces lo dejó encargado otra vez a esa mujer.

--«¡Que se llene el trapito!» no se me lo digas a mi trapo, dijo ese
viejo.

--¿Por qué «que no se llene el trapo» no se me lo digas a mi trapo, me
dijo ese viejo? dijo esa mujer.

«¡Qué se llene el trapo!» dijo esa mujer.

Así se llenó de hongos ese trapo.

Entónces el otro día, se encaminó, para ir a buscar su trapo, ese viejo.
Llegó.

--Vengo a buscar mi trapo, pasó a decir ese viejo.

Entónces:--Se perdió tu trapo, se le dijo a ese viejo.

Volvió ese viejo. «Otra vez iré al cielo» dijo.

Otra vez se encaminó al cielo.

Llegó al cielo.

--¿Qué quieres? le dijeron.

Otra vez vengo a pedir, pues, dijo el viejo.

--I ¿lo que llevaste? qué lo hiciste? le dijeron.

--Lo dejaba encargado a una mujer: «¡se perdió!» me dijeron, pues, dijo
ese viejo.

Entónces le dieron un talero[36].

--«¡Levántate, talero!» no le dirás, le dijeron a ese viejo.

Entónces volvió. Llegó a esta tierra; fué a encargarlo a esa mujer su
talero.

--«¡Levántate talero!» no me lo digas a mi talero, dijo ese viejo.

--¿Por qué me dijo eso? dijo esa mujer.

«¡Levántate, talero!» dijo esa mujer.

Entónces así se levantó ese talero, la azotó mucho. Fué azotada, esa
mujer. Gritó esa mujer, casi (la) mató.»

       *       *       *       *       *

I en la pájina 355 encuentro la nota que sigue, referente a este cuento:

     «Este cuento es evidentemente de oríjen europeo. En el cuento
     popular francés _Le Bonhomme Maugréant_, éste recibe de San Pedro
     primero una canasta de la cual salen panecitos i pescado frito;
     cuando el tabernero i su mujer se la han cambiado, el santo le da
     un gallo que bota piedras finas, que sufre la misma suerte que la
     canasta: al fin el «palo sal del saco» obliga al tabernero a
     devolverlo todo i San Pedro se lleva todas las tres cosas al cielo.

     Mui semejante es tambien el cuento número 36 de la coleccion de los
     hermanos GRIMM. «Mesa sírvete, asno de oro i palo sal del saco»,
     sólo que ahí cada prenda es el premio de trabajo de uno de los tres
     hermanos. El menor con su palo recobra las cosas que el tabernero
     ha sustraido a los otros dos.»

Todavía voi a agregar una tonada, de estructura diferente a la de las
piezas anteriores, pero que puede calificarse como de nunca acabar; es
la de


25. _La Pava_

      Al salir de casa
    me encontré un dinero
    i compré una pava
    que me pone huevos,
        que me pone huevos,
    que me pone huevos,
    que me pone huevos,
    que me pone huevos.

      Al salir de casa
    me encontré un dinero
    i compré una polla
    que me pone huevos,
        que me pone huevos, (_quater_).

      Al salir de casa
    me encontré un dinero;
    compré una torcaza
    que me pone huevos,
        que me pone huevos, (_quater_).

      Al salir de casa
    me encontré un dinero
    i compré una hacienda
    con muchos potreros
        i con muchas vacas
    que me ponen huevos, (_ter_).

      Al salir de casa
    me encontré un dinero
    i compré un convento
    con doscientos legos
        i doscientos frailes
    que me ponen huevos,
    que me ponen huevos,
    que me ponen huevos.

Sustitúyanse a _pava_, _polla_, _torcaza_, los nombres de otras aves:
_paloma_, _gallina_, _pata_, _lloica_,[37] _queltehue_,[38] _diuca_,[39]
etc., etc., i se tendrá una tonada de nunca acabar.

Desnudo de todo comentario entrego este corto material para que vaya a
acrecentar el pequeño acervo que a Chile corresponde en el vastísimo
campo folk-lórico, i con objeto de que, comparadas estas piezas con las
análogas que existen en todos los paises civilizados, i talvez en muchos
salvajes, se deduzcan las conclusiones que de tal estudio puedan
derivarse.

[Illustration]


NOTAS:

[1] Castigo en forma de azotes que se daban en las palmas de las manos
a los colejiales.

[2] El _tugar_ (ántes _tugargajo_) se juega entre varios niños. Uno de
ellos oculta un pañuelo arreglado en forma de látigo, e inmediatamente
se dirije a la _capilla_, donde están los otros, gritando _tugar_,
_tugar_, _salir a buscar_... _tugar_, _tugar_, _salir a buscar_...
(antes se decía _tu_... _gar_... _gâjo_... _tu_... _gar_... _gâjo_).
Cuando los niños se hallan distantes del sitio en que está oculto el
pañuelo, el que manda el juego dice, _frio_, _frio_, _como el agua del
rio_; cuando se acercan, _caliente_, _caliente_, _como el aguardiente_;
cuando están mui próximos, _que se quema_, _que se quema_; i en el
momento en que uno de los chicos toma el pañuelo, _se quemó_, _se
quemó_, a cuya voz huyen todos perseguidos por el que tiene el pañuelo,
con el cual trata de darles de azotes hasta que llegan a la capilla,
sitio en que los jugadores quedan libres de toda pena. El que ha
encontrado el pañuelo va a esconderlo de nuevo, i el juego continúa en
la forma ya dicha.

[3] _Los huevos._ Se colocan cuatro niños en los rincones de una
pieza, o mas bien de un patio. Otro niño se acerca sucesivamente
a ellos preguntándoles _¿hai huevos?_, a lo cual le contestan, _a
l’otrr’esquina por ei_ (a la otra esquina, por ahí). Cuando el quinto
niño va de un rincón a otro, cambian precipitadamente de lugar los que
quedan a su espalda, i si logra tomar el sitio de uno de éstos en el
instante en que está desocupado, el desposeido queda en el medio i pasa
a hacer la pregunta _¿hai huevos?_ hasta que consigue ocupar un rincon.
Este juego suelen hacerlo de prenda.

[4] El cuento del _Compadrito leon_, _potito quemado_, que éste es su
nombre completo, es mui largo para ponerlo en nota. Lo contaré en otra
ocasion.

La espresion chilena _mas que no sea_ equivale al castellano _siquiera_.

[5] _Chacharacha_, cosa de escaso valor.

[6] _Lacho_, elegante, enamorado, amante.

[7] _Potito_, diminutivo de _poto_, trasero, asentaderas.

[8] _Cutama_, bolson, saco.

[9] No sé que signifique este vocablo. Puede que tenga que ver algo
con _zarapito_, nombre del ave del órden de las zancudas conocida
vulgarmente entre nosotros por perdiz de mar (_Numenius_). Si así
fuera, podria referirse a los gatos cenceños, cuyas piernas, por efecto
de la delgadez del cuerpo, se ven mas largas que de ordinario.

[10] _Cantos Populares Españoles, recojidos, ordenados e ilustrados
por_ FRANCISCO RODRÍGUEZ MARIN. Sevilla, 1882-1883.--5 vols. en 8.º

[11] _Diccionario Provincial casi-razonado de Vozes Cubanas, por
el Auditor hon.º de Marina_ D. ESTÉBAN PICHARDO. Tercera edicion,
notablemente aumentada i correjida. Habana, 1861.--1 vol. en
4.º--Pájina 112, col. 2, voz _Gallo_.

[12] _Cachos_, cuernos.

[13] _Ranchito_, diminutivo de _rancho_, choza pajiza.

[14] El _zorzal_ de Chile es el _Turdus falklandicus_.

[15] Calle de la _Nevería_, mas conocida por de la _Nievería_, es la
actual calle de 21 _de Mayo_, de Santiago, nombre que se le puso en
conmemoración del combate naval de Iquique ocurrido en aquel dia del
año 1879.

[16] _Cheuto_, labihendido.

[17] _Fililo_, por _pililo_, zaparrastroso, harapiento.

[18] _Bochi_, _bochinche_, alboroto, pendencia.

[19] _De todos los diachos_, de todos los diablos.

[20] _Faco_ por _paco_, policial, jendarme.

[21] _Fito_ por _pito_, instrumento de caña, i mas jeneralmente de
hueso, con que los policiales se llaman unos a otros por medio de
toques especiales.

[22] La palabra cortada que sirve para reentrar en el cuento, es
_poto_, trasero, asentaderas.

[23] _Fundillos_, fondillos.

[24] _Cóguil_, _coil o coile_, una enredadera con fruto comestible,
_Lardizabala biternata_.

[25] _Tenca_, Mimus thenca, avecita cantora mui comun.

[26] Tomar, beber.

[27] _Cuentos, oraciones, adivinas i refranes populares e infantiles
recojidos por_ FERNAN CABALLERO. Segunda edicion. Madrid, 1880.--1 vol.
en 8.º

[28] Este cuento apareció en las pájinas 183, 184 y 185 del _Almanak
Popular Brazileiro_ para el año 1897, publicado por _Alberto T.
Rodrigues_, de Porto Alegre, tomándolo de la obra _Contos Populares
Portuguezes_ de ADOLFO COELHO.

_Carochinha_ es una palabra que en portugues designa un mito popular,
diablita o brujita. _Contos da Carochinha_ es una espresion familiar,
que equivale a cuentos para niños, puerilidades, aproximadamente,
cuentos de hadas. (_Nota del traductor_).

[29] Las _haches_ finales indican una pequeña aspiracion con que el
chileno sustituye las _eses_ en que terminan los plurales. Lo mismo he
debido escribir las _eses_ en medio de diccion, como en _uhté_, usted;
_suhto_, susto; pero no lo he hecho por no dificultar la lectura. De
igual manera debí escribir el cuento de _La Tenquita_, pero no usé esa
ortografía por la razon espresada.

[30] _Ni por cuando_, espresion que se usa para denotar un largo
espacio de tiempo, _nunca mas_, _ya no_, _etc._

[31] La _media mata_. El _medio_ la _media_ antepuestos a un
sustantivo, sirven al pueblo para aumentar el significado del
sustantivo que les sigue; así la _media mata_, es como si dijéramos
_mata mui grande_.

[32] _Cocavin_, provisiones lijeras para el camino.

[33] _Chatre_, elegante.

[34] _Pijote_, aumentativo de _pije_, lechuguino, pisaverde, elegante.

[35] _En de que_, en cuanto, desde que.

[36] Un chicote indíjena, usado tambien por los arjentinos, que lo
llaman «talero».

[37] _Lloica_, vulgarmente _loica_, Sturnella militaris.

[38] _Queltehue_ o _tregle_, Vanellus cayenensis.

[39] _Diuca_, Fringuilla diuca.



*** END OF THE PROJECT GUTENBERG EBOOK CUENTOS CHILENOS DE NUNCA ACABAR ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


