﻿The Project Gutenberg eBook of The Fifteen Watt Tungsten Lamp
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: The Fifteen Watt Tungsten Lamp

Author: Clair Elmore Anderson

Release date: December 2, 2015 [eBook #50588]
                Most recently updated: October 22, 2024

Language: English

Credits: Produced by Charlene Taylor, Carolyn Jablonski and the
        Online Distributed Proofreading Team at http://www.pgdp.net,
        in celebration of Distributed Proofreaders' 15th Anniversary
        (This file was produced from images generously made
        available by The Internet Archive/American Libraries.)


*** START OF THE PROJECT GUTENBERG EBOOK THE FIFTEEN WATT TUNGSTEN LAMP ***

                     THE FIFTEEN WATT TUNGSTEN LAMP

                                   BY

                         CLAIR ELMORE ANDERSON

                  B. S., University of Illinois, 1911

                                 THESIS

      Submitted in Partial Fulfillment of the Requirements for the

                               Degree of

                           MASTER OF SCIENCE

                       IN ELECTRICAL ENGINEERING

                                   IN

                          THE GRADUATE SCHOOL

                                 OF THE

                         UNIVERSITY OF ILLINOIS

                                  1912




[Illustration:

  UNIVERSITY OF ILLINOIS
  THE GRADUATE SCHOOL

  May 31, 1912

  I HEREBY RECOMMEND THAT THE THESIS PREPARED UNDER MY SUPERVISION BY
    CLAIR ELMORE ANDERSON ENTITLED THE FIFTEEN WATT TUNGSTEN LAMP BE
    ACCEPTED AS FULFILLING THIS PART OF THE REQUIREMENTS FOR THE DEGREE
    OF MASTER OF SCIENCE IN ELECTRICAL ENGINEERING

  Ernst Berg
  In Charge of Major Work

  Ernst Berg
  Head of Department

  Recommendation concurred in:

  Morgan Brooks
  Ellery B Paine
  J M Bryant
  Committee on Final Examination]




                                CONTENTS


                                                    Page

                 I. Introduction,                   1

                II. Description of Lamps and Tests, 2-4

               III. Characteristic Curves,          5-12

                IV. Spherical Candle Power,         13-15

                 V. Phenomena of “Overshooting”,    16-18

                VI. Theories of “Overshooting”,     19-20

               VII. Amount of “Overshooting”,       21-22

              VIII. Curves of “Overshooting”,       23-26

                IX. Conclusions,                    27

------------------------------------------------------------------------




                       THE 15 WATT TUNGSTEN LAMP




                            I. INTRODUCTION.


Since the introduction of the tungsten lamp some five years ago, the
manufacturers have attempted continually to produce smaller and smaller
units in the standard voltages. The latest lamp offered today is the 115
volt, 15 watt, tungsten, and it is the purpose of this paper to show the
characteristics of this lamp, how it compares with the larger units as
to life under different conditions and its behavior in general.

First of all, it must be borne in mind that these tests have been made
upon a comparatively small number of lamps, and for that reason the
results should not be taken as absolutely conclusive. For the life
tests, at least 100 lamps should have been used under each condition,
but this was impossible because of the expense.

Special attention has been given to the phenomenon of “overshooting”. An
entire year could have easily been spent investigating this subject, and
the writer regrets that lack of time has prevented more elaborate and
comprehensive tests of this strange phenomenon.




                  II. DESCRIPTION OF LAMPS AND TESTS.


The total number of 15 watt lamps tested was 24, one half of which was
obtained directly from the manufacturer and the other half bought in
open market. It is well to mention at this time that this may have been
the cause of the different qualities as brought out by the life tests.

The lamps were rated at 1.31 watts per horizontal candle power and were
supposed to have a useful life of 1000 hours. The voltage ratings of
those obtained from the factory were 114 - 112 - 110 and those bought in
open market were 115 - 113 - 111. The correct efficiency of the lamps as
found by test was 1.34 watts per candle power. A shot diagram follows
which shows the actual rating of the lamps at high efficiency.

All readings were made by a Lummer-Brodhun photometer and the voltmeters
and ammeters used were carefully standardized. The ammeter was placed
beyond the voltmeter in order to get the true current taken by the lamp.
The drop across the ammeter was taken into account in the voltmeter
readings.

Life tests were made under two conditions, namely, a shock test where
the lamps received severe vibrations and a test under ideal conditions,
i.e. no jar and constant voltage. In order to obtain vibrations for the
lamps upon the shock test, a small motor, with its shaft pulley off set,
was screwed rigidly to a table. The lamps were placed in a normal
position upon the table by means of wooden frames. The result was that
when the motor was running it had a pounding effect, thus putting the
table, consequently the lamps, in a state of severe vibration. The
filaments of the lamps could be seen violently shaking for some
distance. The test was indeed a hard one, and one that would not be
found in many actual cases. It is very doubtful if railway lamps are
subjected to such a strain and they are of the heavy filament low
voltage type. The following photograph shows the arrangement above
described. Ten 15 watt lamps were used on this test, the remainder shown
being 20 and 25 watt and carbons.

[Illustration: photograph, arrangement of tungsten lamps]




[Illustration: _Shot diagram for 15 watt lamps_]




                      III. CHARACTERISTIC CURVES.


Figure 1, Page 8, shows the variations of the candle power with the
voltage, current and watts. Figure II shows the relation between candle
power and the efficiency, watts per horizontal candle power, and also
the variation of the candle power with the resistance.

An empirical formula for the candle power expressed as a function of the
watts is cp = KW^x where K is a constant of the lamp and W denotes the
watts. From the curve when cp = 5, watts = 11.1 and when cp = 15,
watts = 17.5 dividing

                    cp_{1}/cp_{a} = KW_{1}^x/KW_{a}^x

substituting

                         5/15 = 11.1^x/17.5^x

and

                    log 3 + x log 11.1 = x log 17.5
                    .4771 + 1.0453x = 1.2430x
                    .198x = .4771
                        x = 2.41

solving for the constant K

                            5 = K 11.1^{2.41}
                            5 = 332 K
                            K = .0150

and the final equation for the candle power is

                          cp = .0150 × w^{2.41}

In the same way, the candle power may be expressed in terms of the
voltage and this is found to be

                       cp = 334 × 10^{-9} E^{3.68}

This formula checks precisely with the one used in the engineering
department of the General Electric Company at their lamp works,
Harrison, N.J.

The horizontal distribution curve of a lamp with its filament mounted as
is the modern tungsten is nearly a circle. This is not true, however, in
the case of vertical distribution and this curve is shown, Figure III.
As will be noted, the tip candle power is only about 23 per cent of the
horizontal.


                              Life Tests.

The results of the life tests were very surprising. The lamps upon the
test under ideal conditions, namely, no vibrations and constant voltage,
had only an average life of 460 hours, while every one of those upon the
shock test are still burning at the present time, having been burned 300
hours. In order to make the test still more severe, the lamps were
subjected to vibrations without voltage being impressed, and as yet, not
a filament has broken, the total time being 400 hours. It was impossible
to give more time to these lamps as was done for those under ideal
conditions, for the reason it was thought unadvisable to leave the
motor, which gave the vibrations, running over night.

The curves have the same general form for the two conditions but the
variations are far more great for the lamps which were upon the shock
test. The reason for this is that the vibrations were so severe as to
shake parts of the filament together thus giving a partial short
circuit, causing great variations in candle power.

[Illustration:

  _Fig I_

  _Characteristic Curves for 15 watt tungsten lamps_
  _Lamp of average rating used_]

[Illustration:

  _Fig II_

  _Characteristic Curves for 15 watt tungsten lamps_
  _Lamp of average rating used_]

[Illustration:

  _Fig III_

  _Vertical Distribution for 15 watt 115 volt Tungsten lamp_]

[Illustration:

  _Life Tests_
  _15 Watt 115 Volts Tungstens_
  _Conditions Ideal_
  o—_Burned Out_]

[Illustration:

  _Life Tests_
  _15 watt 114 volts tungsten_
  _Shock Conditions_
  _All lamps still Burning_]




                      IV. SPHERICAL CANDLE POWER.


Owing to the absence of an integrating photometer, the mean spherical
candle power has been found by Kennelley’s graphical method. This method
is very simple as compared with Rousseau’s and has the advantage of
yielding the mean spherical intensity as a one dimensional quantity.
This dispenses with the use of a planimeter or equivalent measuring
surface device. It consists essentially in determining graphically from
the given polar curve an evolute and the involute of the same and then
projecting this involute upon a vertical line. Half the length of the
projection is equal to the mean spherical intensity to the same scale as
the original polar curve.

Figure IV shows the method and is explained thus: The polar curve
O A H B corresponds to the distribution of intensity from an inverted
incandescent lamp having its base at V and tip at V´. This is not
precisely true but the only variation to speak of is that the tip candle
power does not fall off so much as the curve between B and O. This
variation is slight, however. The mean horizontal intensity is OH, the
diameter of the circle, and in this case is equal to 12.4 candle power.
In the diagram the construction is adapted to zones of 30° and the radii
of the midzones found i.e. at +75°, +45°, +15°, -15°, -45° -75°. These
are marked by dotted lines O t, O s, O r, O r´, O s´, O t´ respectively.

With radius O r and center O, the arc hra is described through an angle
of 30°. The radius Oa is drawn at the end of the arc. A distance Ab is
measured from a along a O equal to O s, the second midzone radius. With
a center b and radius O s, the arc ac is described through an angle of
30° so that bc makes an angle of 60° with the horizontal OH. The line bc
is drawn at the end of this arc. From c towards b, a distance cd is
marked off equal to Ot, the third midzone radius. With center d and
radius O t, the arc ce is described through an angle of 30° so that de
makes an angle of 90° with the horizontal OH. The line de is drawn.

The arc ha´c´e´ is extended from the horizontal to the vertical beneath
in the same manner as above by steps of 30° with centers O, b´, and d´,
and radii Or´, OS´ and Ot´ respectively. The curve ecarr´a´c´e´ is now
continuous and complete. A vertical line QQ´ is drawn through the
convenient point H and the points e c a a´ c´ e´ are projected upon the
same. The length HQ, is the upper hemispherical intensity and the length
HQ´ the lower hemispherical intensity. Their arithmetical mean is the
mean spherical intensity. Since in this case the upper and lower
hemispheres are symmetrical HQ = HQ´ = QQ´/2 = mean spherical intensity.
By measurement this half length is found to be 3.125 inches and from the
scale used this corresponds to 9.67 candle power. The spherical
reduction factor for these lamps is, then

                            9.67/12.4 = 78%

[Illustration:

  _Fig IV_
  _Kennelly’s Diagram for Spherical C. P._]




                    V. PHENOMENA OF “OVERSHOOTING”.


The singular property of the tungsten lamp to “overshoot” or to give
temporarily a higher initial than normal candle power, was first
discovered by John B. Taylor and is explained in the following
manner:—The filament of the carbon incandescent lamp possesses a
negative temperature coefficient; that is to say, a rise in voltage
causes a more than corresponding rise in current and when the lamp is
connected to a source of constant potential, the current starts at a
comparatively small value and increases to a maximum when the lamp has
attained full candle power.

In the case of the tungsten lamp, the situation is just the reverse,
since tungsten has a positive temperature coefficient. When the lamp is
connected to a constant potential supply the current is a maximum when
the lamp is cold and decreases to a final value when the lamp reaches
full brilliancy. The most important difference between the two lamps due
to these different characteristics is that while a tungsten lamp reaches
full candle power the instant the current is turned on a carbon
incandescent lamp comes up to full candle power only after a perceptible
period of time.

The apparent temporary increase in the candle power of a tungsten lamp
was observed early after the lamp was invented but it was generally
ascribed to some possible physiological action due to the slow
contraction of the pupil of the eye.

The following curve was obtained by means of the oscillograph and shows
clearly the rush of current for the first instant after the lamp is
turned on. The break in the curve is due to an imperfection in one of
the operating switches and has nothing to do with any characteristic of
the lamp. The cycle wave was put on merely to obtain the time.

[Illustration: photograph, current after lamp is turned on]

In order to prove that this overshooting occurs, an actual photograph of
the intensity has been made. This was obtained by making a box
1´ × 1´ × 3´ absolutely light proof and arranging a lamp inside so that
it could be turned on and off at will. A slit, fitted with a shutter,
was cut in one end of the box which permitted the light to fall upon a
revolving oscillograph film. The film holder was attached to the box
with thin metal strips and revolved by means of a small motor. As is
seen the whole arrangement was nothing more than a large camera.

The following photograph shows the phenomenon quite clearly, point A
denoting where the lamp was turned on.

[Illustration: photograph, intensity of light, overshooting]




                    VI. THEORIES OF “OVERSHOOTING.”


The theory given by Taylor to account for the “overshooting” of tungsten
lamps is based on the fact that there is a small amount of residual gas
in the lamp, which is attracted to the walls of the lamp when it is
cold; and when the lamp is lighted and warms up, this residual gas is
driven off lowering the vacuum. With a high vacuum, practically all the
energy must be radiated from the filament; conversely, on a lowering of
the vacuum, some of the heat is carried away by convection and
conduction. When all the heat is carried away by radiation the filament
runs at a higher temperature and will give more light.

Another theory is that a cold tungsten filament lamp absorbs and
occludes certain gaseous substances from the low pressure space within
the chamber. Owing to the presence of these gases the filament shines
more brightly when first brought quickly to incandescence, but after the
gases have been driven off by the heat, the extra luminescence
disappears and can be regained only by prolonged cooling and rest.

Still another theory, and the one that seems the most logical to the
writer, is that the increase of resistance accompanying the rise of
temperature takes a certain small interval of time so that when the
temperature is rising at the rate of thousands of degrees per second,
the resistance lags perceptibly. The resistance does not suppress the
current as quickly as it should and an extra rush of current and heat
energy goes through the filament, raising the temperature above normal,
with a corresponding increase in brilliancy.




                     VII. AMOUNT OF “OVERSHOOTING”.


In order to determine the amount of over shooting, the writer has made
photographs as shown below. Number one was made with the lamp under
voltage, number two by using normal voltage and suddenly turning the
lamp on by means of a snap switch, thereby obtaining the overshooting,
and finally number three was made by impressing voltage above normal.
The pictures were obtained by using the photographic arrangement as
before described. All three prints were made from the same film, that is
the three pictures were made upon one film thus insuring the same
development and printing for all. The print has been cut merely to allow
a closer comparison of the intensities.

[Illustration: amount of over shooting]

It is seen that number three compares favorably with the overshooting as
shown by number two and the candle power corresponding was found to be
approximately 50% greater than normal. It is not claimed that every lamp
will overshoot this amount as the degree of vacuum or other factors of
individual lamps may play an important part in this phenomenon. There is
no doubt, however, that this strange fact really occurs and is not due
to physiological reasons.




                    VIII. CURVES OF “OVERSHOOTING”.


In order to prove that the law of resistances, namely, R = R_{o}(1 + αt)
does not hold for the first instance after closing the switch on a
tungsten lamp, the following curves have been plotted. Number V. has
been taken from the oscillograph record shown in the first part of this
paper and shows that about .024 second elapses before the current
becomes normal. Knowing the current at any instant as given by this
curve, it is easy to find the resistance at the same instant by Ohm's
law, the electromotive force being a constant and known value. Curve VI
shows this relation. Curves VII and VIII are approximate values and not
absolute. Now from the temperature curve, values are taken and
substituted in the formula for resistance, R = R_{o}(1 + αt), the
resulting curve being Figure IX. It is seen that curves VI and IX do not
take the same values at all until after a brief interval of time has
elapsed. Curve VI is absolutely correct, however, as these values have
been obtained from the oscillograph record. Consequently, the assumption
upon which curve IX is based must be incorrect for the first .024th of a
second and the conclusion is that the law of resistances does not hold.
This result tends to strengthen the theory of the lag of resistivity for
the “overshooting” of a tungsten lamp.

[Illustration: _Fig V_]

[Illustration: _Fig VI_]

[Illustration: _Fig VII_]

[Illustration: _Fig VIII_]

[Illustration:

  _Fig IX_
  _R = R_{o}[1 +αt]_]




                            IX. CONCLUSIONS.


The following conclusions may be drawn from the results of the tests.

1st, That the quality of the two sets of lamps was greatly different.

2d, That it is doubtful if the 15 watt, 115 volt, tungsten lamp as first
put upon the market met the guarantee as to life. This conclusion is
reached by tests in the laboratory and experience with lamps installed
in residences.

3d, That the tungsten lamp is subject to overshooting.

4th, That during this period the initial candle power may be as much as
50% above the normal.

5th, That the most probable theory of overshooting is the lag of
resistance behind the temperature.

------------------------------------------------------------------------




                           TRANSCRIBER’S NOTE


Italicized phrases are presented by surrounding the text with
_underscores_.

Superscripted characters are represented by preceding with a caret (^)
symbol. When longer than one digit, they are also surrounded in curled
brackets.

Subscripted characters are represented by preceding with an _underscore_
and enclosing in curled brackets.

Fractions are represented horizontally using the slash / symbol. The
original separated the numerator and denominator horizontally, separated
by a _ line.

Punctuation has been normalized. Except in the following cases,
variations in hyphenation, spelling and spacing have been retained as
they were in the original publication.

Chapter 2:

    Lumer-Brodhum photometer —> Lummer-Brodhun photometer

Chapter 4:

    What appear to be hand-drawn primes in the text have been confirmed
    as: The arc ha´ce —> The arc ha´c´e´.

    e c a a´ c e´ —> e c a a´ c´ e´

Figure IV

    There are two points b radiating from point O. The lower is likely
    to represent b´.

Chapter 5:

    inportant difference between —> important difference between







*** END OF THE PROJECT GUTENBERG EBOOK THE FIFTEEN WATT TUNGSTEN LAMP ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


